<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="LocalLinkers.UserControl.Footer" %>
<!--+++++++++++++++++++++++++++++++++++++++++ Start Paying_us ++++++++++++++++++++++++++++++++++++++++++-->

<%--<div class="paying_us social-line">

<div class="container">
          <div class="row">
                     <div class="col-md-2">
                        <h4 class="title"> <span style="color:#841633; font-weight:bold; font-size:25px"> paying </span> Us</h4>
                    </div>
                    
                    <div class="col-md-7">
                    <ul class="card_ceta">
                    <li> <a href="#"> <img src="/images/Iimg1.png" alt=""/> </a> </li>
                    <li> <a href="#"> <img src="/images/Iimg2.png" alt=""/> </a> </li>
                    <li> <a href="#"> <img src="/images/Iimg3.png" alt=""/> </a> </li>
                    <li> <a href="#"> <img src="/images/Iimg4.png" alt=""/> </a> </li>
                    <li> <a href="#"> <img src="/images/Iimg5.png" alt=""/> </a> </li>
                    <li> <a href="#"> <img src="/images/Iimg6.png" alt=""/> </a> </li>
                    </ul>
                    
                    </div>
                    
                   <div class="col-md-3">
                        <div class="app_series">  Available on 
                           <a href="#"> <i class="fa fa-apple"></i>   </a>
                           <a href="#"> <i class="fa fa-android"></i> </a>
                        </div>
                   </div>
                                                            
         </div>
 </div>--%>

<div class="black_lineborder"></div>

<div class="container finduson">
    <div class="row">
        <div class="col-md-2 ">
            <h4 class="title"><span style="color: #841633; font-weight: bold; font-size: 25px">Find us </span>on:</h4>
        </div>
        <div class="col-md-2">
            <a class="btn btn-simple btn-social btn-facebook" href="#">
                <i class="fa fa-facebook-square"></i>Facebook
            </a>
        </div>
        <div class="col-md-2">
            <a class="btn btn-simple btn-social btn-twitter" href="#">
                <i class="fa fa-twitter"></i>Twitter
            </a>
        </div>
        <div class="col-md-2">
            <a class="btn btn-simple btn-social btn-dribbble" href="#">
                <i class="fa fa-dribbble"></i>Dribbble
            </a>
        </div>
        <div class="col-md-2">
            <a class="btn btn-simple btn-social btn-youtube" href="#">
                <i class="fa fa-youtube-play"></i>Youtube
            </a>
        </div>
    </div>
</div>



<!--+++++++++++++++++++++++++++++++++++++++++ End Paying_us ++++++++++++++++++++++++++++++++++++++++++-->

<!--+++++++++++++++++++++++++++++++++++++++++ Start footer_down +++++++++++++++++++++++++++++++++++++++++-->

<div class="footer_down">


    <div class="container">
        <div class="row">
            <div class="col-md-9 big_t_text">

                <div class="col-md-3">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li><a href="/Index">Home</a></li>
                            <li><a href="/AllCoupons">Find Coupons</a></li>
                            <li><a href="/category">Business</a></li>
                            <li><a href="/Products">Shopping</a></li>
                        </ul>

                    </nav>
                </div>

                <div class="col-md-4 col-md-offset-1">
                    <h5 class="title">Help and Support</h5>
                    <nav>
                        <ul>
                            <li><a href="/aboutus">About Us</a></li>
                            <li><a href="/terms">Terms &amp; Conditions</a></li>
                            <li><a href="/privacypolicy">Privacy Policy</a></li>
                            <li><a href="/contactus">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3 socialfootericon">
                    <h5 class="title">Available on</h5>
                    <nav>
                        <ul>
                            <li><a href="https://itunes.apple.com/us/app/local-linkers/id1098179119?ls=1&mt=8" target="_blank" class="socialapp">
                                <img src="/images/iphone.png" alt="Apple" title="IPhone App">
                            </a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.hbs.hashbrownsys.locallinkers" target="_blank" class="socialapp">
                                <img src="/images/playstore.png" alt="google" title="Android App">
                            </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="about_ustextPart">
                    <!--<h2> About Local Linker </h2>-->
                    <p>Local Linkers is cross platform application for local commerce, local business, and merchants to connect with their customers over web and mobile. Local Linkers is easy, convenient, and downright affordable for even small and medium business to benefit from the power of internet connectivity. Link with new customers, and strengthen your relationship with your existing customers with local linkers. </p>
                </div>


                <!--</div>-->

            </div>

            <!--<div class="col-md-3">
                    <h5 class="title">Address</h5>
                    <address contenteditable="true">
			         Tower No-4,F.No-1103,Pie-2<br>
                     Unitech Horizon <br>
                     Greater Noida - 201308<br/>
			         <abbr title="Phone">P:</abbr> +91-9555957777, +91 9759777776 
		            </address>
                </div>-->

            <div class="col-md-3 social-buttons-demo v_demobtn">
                <h5 class="title">Follow Us</h5>
                <a href=" https://www.facebook.com/locallinkers" target="_blank" class="btn btn-social btn-fill btn-facebook"><i class="fa fa-facebook-square"></i>Facebook</a>
                <a href="https://twitter.com/locallinkers" target="_blank" class="btn btn-social btn-fill btn-twitter"><i class="fa fa-twitter"></i>Twitter </a>
                <a href="https://plus.google.com/u/0/100725120443504450450" target="_blank" class="btn btn-social btn-fill btn-google"><i class="fa fa-google-plus-square"></i>Google+ </a>
                <a href="http://locallinkers.tumblr.com/" target="_blank" class="btn btn-social btn-fill btn-tumblr"><i class="fa fa-tumblr-square"></i>Tumblr </a>
                <a href="https://www.instagram.com/locallinkers/" target="_blank" class="btn btn-social btn-fill btn-github"><i class="fa fa-instagram"></i>Instagram </a>
            </div>
        </div>
    </div>


</div>


<!--+++++++++++++++++++++++++++++++++++++++++ End footer_down ++++++++++++++++++++++++++++++++++++++++++-->
