<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LocalLinkers.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta property="og:title" content="Local Linkers" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Local Linkers is cross platform application for local commerce, local business, and merchants to connect with their customers over web and mobile. Local Linkers is easy, convenient, and downright affordable for even small and medium business to benefit from the power of internet connectivity." />
    <meta property="og:image" content="http://www.locallinkers.com/images/logo.png" />
    <meta property="og:site_name" content="Local Linkers" />
    <meta property="og:url" content="http://www.locallinkers.com/" />
    <meta charset="utf-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="google-site-verification" content="ltoAL6XwqJy6uLsKAYZTA0a-2mNcx2nWWpB78XoshYs" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Local Linkers</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css?random=12345" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css?random=12345" />
    <%--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.tmpl.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.NoCopyPaste').bind("cut copy paste", function (e) {
                e.preventDefault();
            });
            var SessionLat = '<%= Session["Latitude"] %>';
            var SessionLong = '<%= Session["Longitude"] %>';
            if (SessionLat == "") {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (p) {
                        var Lat = p.coords.latitude;
                        var long = p.coords.longitude;
                        if (Lat != "" && long != "") {
                            if (SessionLat == "") {
                                $.ajax({
                                    url: '/Index.aspx/SetCoordinates',
                                    type: "POST",
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    data: '{ "latitude":"' + Lat + '","longitude":"' + long + '"}',
                                    success: function (result) {
                                        var url = window.location.href;
                                        var spliturl = url.split('/');
                                        if (url.toLowerCase().indexOf('index') == -1 && spliturl.length > 3) {
                                            window.location.href = url;
                                        }
                                    }
                                });
                            }
                        }
                    });
                } else {
                    alert('Geo Location feature is not supported in this browser.');
                }
            }

            var timeout;
            $('#txtsearch').keyup(function () {
                clearTimeout(timeout);
                var txtval = $(this).val();
                if (txtval.length > 1) {
                    timeout = setTimeout(function () { SearchContentByText(txtval); }, 1000);
                }
                else {
                    $("#div_SearchContent").empty();
                }
            });


        });

        function LoaderShow() {
            $('#successBtn').css("display", "none");
            $('.Loader').css("display", "block");
        }

        function LoaderHide() {
            $('#successBtn').css("display", "block");
            $('.Loader').css("display", "none");
        }

        function CenterLoaderShow() {
            $('.CenterLoader').css("display", "block");
        }

        function CenterLoaderHide() {
            $('.CenterLoader').css("display", "none");
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        function Logout() {
            $.ajax({
                url: '/Index.aspx/Logout',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    window.location.href = result.d;
                }
            });
        }

        function Show_Div(divisions) {
            if (false == $(divisions).is(':visible')) {
                $(divisions).show(250);
            }
            else {
                $(divisions).hide(250);
            }
        }


        function IsEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        function SetCity(btn) {
            var cityname = $(btn).attr("data-city");
            var cityid = $(btn).attr("data-id");
            $.ajax({
                url: '/Index.aspx/SetCity',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: '{ "city":"' + cityname + '","id":"' + parseInt(cityid) + '"}',
                success: function (result) {
                    window.location.href = window.location.href;
                }
            });
        }

        function AddToCart(btn, type) {
            var id = $(btn).attr('data-id');
            var description = $(btn).attr('data-description');
            var price = $(btn).attr('data-price');
            var title = $(btn).attr('data-title');
            var image = $(btn).attr('data-image');
            var quantity = 1;
            if (type == 'Product') {
                quantity = parseInt($('.quantity').val());
            }
            $.ajax({
                url: '/Index.aspx/AddToCart',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: '{ "id":"' + parseInt(id) + '","type":"' + type + '","description":"' + description + '","price":"' + price + '","title":"' + title + '","image":"' + image + '","quantity":"' + parseInt(quantity) + '"}',
                success: function (result) {
                    window.location.href = "/cart";
                    return false;
                }
            });
            return false;
        }

        function RemoveCartItem(btn) {
            var id = $(btn).attr('data-id');
            var type = $(btn).attr('data-type');
            if (confirm("Are You Sure?")) {
                $.ajax({
                    url: '/Index.aspx/RemoveCartItem',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{ "id":"' + parseInt(id) + '","type":"' + type + '"}',
                    success: function (result) {
                        alert("Delete Successfully.");
                        if (result.d == "index") {
                            window.location.href = "/Index";
                        }
                        else {
                            window.location.href = window.location.href;
                        }
                    }
                });
            }
            return false;
        }

        function SearchContentByText(searchContent) {
            var url = window.location.href;
            var categoryId = 0;
            var spliturl = url.split('/');
            var type = "";

            if (spliturl.length > 3) {
                type = spliturl[3];
            }

            if (type == "Business") {
                categoryId = parseInt(spliturl[4]);
            }

            if (searchContent != "") {
                $.ajax({
                    url: '/Index.aspx/TopSearchContent',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{ "Keyword":"' + searchContent + '","type":"' + type + '","CategoryId":"' + categoryId + '"}',
                    success: function (result) {
                        if (result.d.length > 0) {
                            $("#div_SearchContent").empty();
                            $("#div_SearchContent").hide();
                            if (type == "AllCoupons") {
                                $("#couponSearch_template").tmpl(result.d).appendTo("#div_SearchContent");
                            }
                            else if (type == "Business") {
                                $("#businessSearch_template").tmpl(result.d).appendTo("#div_SearchContent");
                            }
                            else if (type == "Products") {
                                $("#productSearch_template").tmpl(result.d).appendTo("#div_SearchContent");
                            }
                            $("#div_SearchContent").slideDown('slow');
                        }
                        else {
                            $("#div_SearchContent").empty();
                            $("#div_SearchContent").html('<label class="autocomplete_section">No Search Result Found!</label>');
                            $("#div_SearchContent").slideDown('slow');
                        }
                    }
                });
            }
            else {
                $("#div_SearchContent").css("display", "none");
                $("#div_SearchContent").empty();
            }
        }
    </script>
    <style>
        .display_block {
            display: block !important;
        }

        .display_none {
            display: none !important;
        }

        .anchor_Cursor {
            cursor: pointer;
        }

        .formfieldpage input[type='submit'] {
            background: #8b2740 none repeat scroll 0 0;
            border: 1px solid #8b2740;
            font-family: robotoregular;
            border-radius: 2px;
        }

        .dropdown-menu:before {
            border-bottom: 11px solid rgba(0, 0, 0, 0.2);
            border-left: 11px solid rgba(0, 0, 0, 0);
            border-right: 11px solid rgba(0, 0, 0, 0);
            content: "";
            display: inline-block;
            position: absolute;
            left: 100%;
            margin-left: -60%;
            top: -11px;
        }

        .dropdown-menu:after {
            border-bottom: 11px solid #FFFFFF;
            border-left: 11px solid rgba(0, 0, 0, 0);
            border-right: 11px solid rgba(0, 0, 0, 0);
            content: "";
            display: inline-block;
            position: absolute;
            left: 100%;
            margin-left: -60%;
            top: -10px;
        }


        .formfieldpage input[type='submit']:hover {
            background: #8b2740 none repeat scroll 0 0;
        }

        .CenterLoader {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 999;
            display: none;
        }

        .sorting_panel {
            float: right;
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .autocomplete_section {
            width: 100%;
            padding: 4px 6px 7px 11px;
            border-bottom: 1px solid #ccc;
            color: #555;
            cursor: pointer;
        }

        #div_SearchContent {
            max-height: 290px;
            overflow-y: hidden;
            position: absolute;
            z-index: 9999;
            background-color: #f1f1f1;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.73);
            margin: 2px 0 0 0;
            display: none;
            width: 100%;
        }


        .sorting_panel .sorting_link {
            background: gray;
            padding: 10px;
            margin-left: 10px;
            float: right;
            display: block;
            border: 1px solid #000;
            color: #fff;
            cursor: pointer;
        }

        .fullsorting_width {
            width: 100%;
            float: left;
            display: block;
        }

        .sorting_width90 {
            width: 90%;
            float: left;
            display: block;
        }

        .sorting_width10 {
            width: 10%;
            float: left;
            display: block;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--+++++++++++++++++++++++++++++++++++++++++ Start Top_header ++++++++++++++++++++++++++++++++++++++++++-->
            <div class="CenterLoader">
                <img src="/images/new.gif" alt="new.gif" />
            </div>
            <div class="top-header">
                <div class="container">
                    <ul class="left locate">
                        <li>
                            <label>Choose Location</label>
                        </li>
                        <li class="click_dropdown"><a aria-expanded="false" aria-controls="divisions" data-dropdown="divisions" class="" onclick="Show_Div(divisions)">
                            <asp:Label ID="lblSelectedCity" Text="Select" runat="server" /><i class="fa fa-caret-down" style="color: #ef534e"></i></a>
                            <div data-divisionid="delhi-ncr" tabindex="-1" aria-hidden="true" data-dropdown-content="" class="f-dropdown" id="divisions" style="position: absolute; display: none; background: #fff none repeat scroll 0 0; top: 34px; z-index: 9; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23);">
                                <ul class="small-6 columns left">
                                    <asp:Repeater ID="rptCities" runat="server">
                                        <ItemTemplate>
                                            <li onclick="SetCity(this);" data-city="<%#Eval("CityName") %>" data-id="<%#Eval("Id") %>" class="anchor_Cursor"><a id="anch_<%#Eval("Id") %>"><%#Eval("CityName") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <li class="anchor_Cursor"><a>Dehradun (coming soon)</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <%if (DataAccess.Classes.ClsCommon.UserId == 0 || DataAccess.Classes.ClsCommon.RoleId == (int)DataAccess.Classes.ClsLogin.Role.Admin)
                        { %>
                    <div class="right-bar">
                        <div class="login">
                            <ul>
                                <li><a href="/Login">Login</a></li>
                                <li><a href="/SignUp">Sign up</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="linkmobileapp">
                        <ul>
                            <li class="uperappicon"><a href="https://itunes.apple.com/us/app/local-linkers/id1098179119?ls=1&mt=8" target="_blank"><i class="fa fa-apple"></i></a></li>
                            <li class="uperappicon"><a href="https://play.google.com/store/apps/details?id=com.hbs.hashbrownsys.locallinkers" target="_blank"><i class="fa fa-android"></i></a></li>

                            <%--<li>
                                <img alt="" src="/images/tell-other.png" /><a href="#">Tell Others</a></li>
                            <li>
                                <img alt="" src="/images/phone.png" /><a href="#">Get the App</a></li>--%>
                        </ul>
                    </div>
                    <div class="m_siteMenu">
                        <div class="nav" role="main-nav">
                            <a href="#" class="icont toggle">&#9776; Menu</a>
                        </div>
                        <ul class="menu" role="navigation">
                            <li><a href="/Login">Login</a></li>
                            <li><a href="/SignUp">Sign up</a></li>
                            <li><a href="#">Tell Others</a></li>
                            <li><a href="#">Get The App</a></li>
                        </ul>
                    </div>
                    <%}
                        else
                        { %>
                    <div class="after_login">
                        <ul style="height: 20px;">
                            <li class="dropdown hideicon" id="hideicon">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p style="color: #fff; font-size: 13px;">
                                        <img src="<%=DataAccess.Classes.ClsCommon.UserImage==""||DataAccess.Classes.ClsCommon.UserImage==null?DataAccess.Classes.ClsCommon.NoImageIcon:DataAccess.Classes.ClsCommon.UserImagesThumnailPath+DataAccess.Classes.ClsCommon.UserImage%>" alt="" style="width: 30px; border-radius: 50%; border: 2px solid gray;" />
                                        <%=DataAccess.Classes.ClsCommon.UserName==""||DataAccess.Classes.ClsCommon.UserName==null?DataAccess.Classes.ClsCommon.PhoneNumber:DataAccess.Classes.ClsCommon.UserName %><i class="fa fa-caret-down"></i>
                                    </p>
                                </a>
                                <ul class="dropdown-menu" style="margin: 8px 0 0 -14px;">
                                    <li><a href="/MyOrders">My Account </a></li>
                                    <%if (CouponCount == 1)
                                        { %>
                                    <li><a href="/verify">Confirm Coupon </a></li>
                                    <%} %>

                                    <li><a onclick="Logout();" style="cursor: pointer;">Logout </a></li>

                                </ul>
                            </li>
                        </ul>
                        <%} %>
                    </div>
                </div>
            </div>

            <!--++++++++++++++++++++++++++++++++++++++++++ End Top_header ++++++++++++++++++++++++++++++++++++++++++-->

            <!--+++++++++++++++++++++++++++++++++++++++++ Start Nav& Banner ++++++++++++++++++++++++++++++++++++++++-->

            <div class="headerDiv">
                <div class="container">

                    <div class="logo">
                        <a href="/Index">
                            <img src="/images/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="searchcity" style="width: 60%; margin: 8px 15px 0px 5px; border-radius: 2px;position:relative;">

                        <div class="input-group col-md-12">
                            <input type="text" id="txtsearch" autocomplete="off" placeholder="Search" class="search-query form-control serchfield" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 2px 0px 0px 2px; border-right: 1px solid rgba(0, 0, 0, 0.055);">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger">
                                    <span class=" serchicon">
                                        <img alt="" src="/images/search.png"></span>
                                </button>
                            </span>
                        </div>
                         <div id="div_SearchContent">
                        </div>

                    </div>


                    <%--<div class="searchcity" style="width: 61%; margin: 8px 15px 0px 5px; position: relative; border-radius: 2px;">
                        <div class="input-group col-md-12">
                            <input type="text"  placeholder="Search" class="search-query form-control serchfield" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-radius: 2px 0px 0px 2px;" />

                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger">
                                    <span class=" serchicon">
                                        <img alt="" src="/images/search.png" /></span>
                                </button>
                            </span>
                        </div>
                        <div id="div_SearchContent">
                        </div>
                    </div>--%>

                    <div class="navigation">
                        <ul>

                            <li class="cartnumber"><a href="/Cart">
                                <i class="fa fa-shopping-basket"></i><span id="lblcarttotal" class="lblcarttotal" runat="server"></span></a></li>
                        </ul>
                    </div>

                    <div class="searchcity" style="display: none;">
                        <div class="locationsearch">
                            <img src="/images/location.png" alt="" />
                        </div>
                        <input type="text" class=" search-query form-control serchwidth" placeholder="Chandigarh" />

                        <div class="input-group col-md-9">
                            <input type="text" class="  search-query form-control serchfield" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">
                                    <span class=" serchicon">
                                        <img src="/images/search.png" alt="" /></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>


            <!--+++++++++++++++++++++++++++++++++++++++++ End Nav& Banner ++++++++++++++++++++++++++++++++++++++++++-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--+++++++++++++++++++++++++++++++++++++++++ Start footer_black ++++++++++++++++++++++++++++++++++++++++++-->

            <div class="footerBlack">
                <div class="container">
                    <div class="footerTtext_r1">Local Linkers. All Right Reserved. </div>
                    <div class="footerTtext">Designed with <span class="glyphicon  glyphicon-heart"></span>&nbsp; by <a href="http://hashbrown.in/contact" class="footeink">Hashbrown Systems</a> </div>
                </div>
            </div>

            <!--+++++++++++++++++++++++++++++++++++++++++ Start footer_black ++++++++++++++++++++++++++++++++++++++++++-->
        </div>

    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46259856-11', 'auto');
        ga('send', 'pageview');

</script> 
</body>
<script id="couponSearch_template" type="text/html">
    <label class="autocomplete_section" data-keyword="${Title}" onclick="return ShowCouponList(this);">
        ${Title}
    </label>
</script>

<script id="businessSearch_template" type="text/html">
    <label class="autocomplete_section" data-keyword="${BusinessName}" onclick="return ShowBusinessList(this);">
        ${BusinessName}
    </label>
</script>

<script id="productSearch_template" type="text/html">
    <label class="autocomplete_section" data-keyword="${Title}" onclick="return ShowProductList(this);">
        ${Title}
    </label>
</script>
</html>
