<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LocalLinkers.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>LocalLinkers</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->

    <link href="/css/gsdk.css?random=12345" rel="stylesheet" />
    <link href="/css/bootstrap.min.css?random=12345" rel="stylesheet" />
    <link href="/css/User_DashBoard.css?random=12345" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .anchor_Cursor {
            cursor: pointer;
        }
    </style>
    <script>
        function IsEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        function SetCoordinates(btn) {

            var address = $(btn).val();
            if (address != "") {
                $.ajax({
                    url: '/Admin/Coupons.aspx/FindCoordinates',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{ "Address":"' + address.toString() + '"}',
                    success: function (data) {
                        var coordinates = data.d.split(',');
                        $('#Latitude').val(coordinates[0]);
                        $('#Longitude').val(coordinates[1]);
                    },
                    error: function () {
                        alert("server error");
                    }
                });
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" id="Latitude" name="Latitude" value="" />
        <input type="hidden" id="Longitude" name="Longitude" value="" />
        <div>
            <div class="wrapper">
                <div data-image="../assets/img/full-screen-image-3.jpg" data-color="orange" class="sidebar">

                    <div class="logo">
                        <a class="logo-text" href="/Index">Local Linkers
                        </a>
                    </div>

                    <div class="sidebar-wrapper">
                        <div class="user-span">
                            <p><a href="#"><%=DataAccess.Classes.ClsCommon.UserEmail %></a></p>
                            <%--<p><%=DataAccess.Classes.ClsCommon.UserName %></p>--%>
                        </div>
                        <div class="user">
                            <div class="photo">
                                <img src="<%=DataAccess.Classes.ClsCommon.UserImage==""||DataAccess.Classes.ClsCommon.UserImage==null?DataAccess.Classes.ClsCommon.NoImageIcon:DataAccess.Classes.ClsCommon.UserImagesPath+DataAccess.Classes.ClsCommon.UserImage%>" />
                            </div>
                            <div class="info">
                                <a data-toggle="collapse" href="#collapseExample" class="collapsed"><%=DataAccess.Classes.ClsCommon.UserName==""||DataAccess.Classes.ClsCommon.UserName==""?DataAccess.Classes.ClsCommon.PhoneNumber:DataAccess.Classes.ClsCommon.UserName %>

                                    <b class="caret"></b>
                                </a>
                                <div class="collapse" id="collapseExample">
                                    <ul class="nav">
                                        <li><a href="/Profile">Edit Profile</a></li>
                                        <li><a href="/ChangeUserPassword">Change Password</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <ul class="nav">
                            <li>
                                <a href="/MyCoupons">
                                    <p>My Coupons</p>
                                </a>
                            </li>

                            <li>
                                <a href="/MyBusiness">
                                    <p>My Business</p>
                                </a>
                            </li>
                            <li>
                                <a href="/MyOrders">
                                    <p>My Orders</p>
                                </a>
                            </li>
                            <li>
                                <a href="/CashBackCredits">
                                    <p>CashBack Credits</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div style="background-image: url(../assets/img/full-screen-image-3.jpg)" class="sidebar-background"></div>
                </div>

                <div class="main-panel">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown dropdown-with-icons">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-list"></i>
                                            <p class="hidden-md hidden-lg">
                                                More
    								<b class="caret"></b>
                                            </p>
                                        </a>
                                        <ul class="dropdown-menu dropdown-with-icons">
                                            <li class="anchor_cursor" onclick="Logout();">
                                                <a class="text-danger san-text-indent ">
                                                    <i class="pe-7s-close-circle"></i>
                                                    Log out
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
    <!--   Core JS Files   -->

    <script src="/js/get-shit-done.js" type="text/javascript"></script>

    <script src="/js/min.js" type="text/javascript"></script>
    <!--<script src="js/ui.min.js" type="text/javascript"></script> -->
    <script src="/js/bootstrap.min.js"></script>
    <!--  Forms Validations Plugin -->
    <script src="/js/validate.min.js"></script>
    <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
    <script src="/js/bootstrap-checkbox-radio-switch-tags.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/js/bootstrap-notify.js"></script>

    <!-- Wizard Plugin    -->
    <!--<script src="js/bootstrap.wizard.min.js"></script>-->

    <!--  Datatable Plugin    -->
    <script src="/js/bootstrap-table.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
    <script src="/js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
    <!--<script src="js/demo.js"></script>-->

    <script type="text/javascript">
        $().ready(function () {

            var $validator = $("#wizardForm").validate({
                rules: {
                    email: {
                        required: true,
                        email: true,
                        minlength: 5
                    },
                    first_name: {
                        required: false,
                        minlength: 5
                    },
                    last_name: {
                        required: false,
                        minlength: 5
                    },
                    website: {
                        required: true,
                        minlength: 5,
                        url: true
                    },
                    framework: {
                        required: false,
                        minlength: 4
                    },
                    cities: {
                        required: true
                    },
                    price: {
                        number: true
                    }
                }
            });



            // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard

            $('#wizardCard').bootstrapWizard({
                tabClass: 'nav nav-pills',
                nextSelector: '.btn-next',
                previousSelector: '.btn-back',
                onNext: function (tab, navigation, index) {
                    var $valid = $('#wizardForm').valid();

                    if (!$valid) {
                        $validator.focusInvalid();
                        return false;
                    }
                },
                onInit: function (tab, navigation, index) {

                    //check number of tabs and fill the entire row
                    var $total = navigation.find('li').length;
                    $width = 100 / $total;

                    $display_width = $(document).width();

                    if ($display_width < 600 && $total > 3) {
                        $width = 50;
                    }

                    navigation.find('li').css('width', $width + '%');
                },
                onTabClick: function (tab, navigation, index) {
                    // Disable the posibility to click on tabs
                    return false;
                },
                onTabShow: function (tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index + 1;

                    var wizard = navigation.closest('.card-wizard');

                    // If it's the last tab then hide the last button and show the finish instead
                    if ($current >= $total) {
                        $(wizard).find('.btn-next').hide();
                        $(wizard).find('.btn-finish').show();
                    } else if ($current == 1) {
                        $(wizard).find('.btn-back').hide();
                    } else {
                        $(wizard).find('.btn-back').show();
                        $(wizard).find('.btn-next').show();
                        $(wizard).find('.btn-finish').hide();
                    }
                }

            });

        });

        function onFinishWizard() {
            //here you can do something, sent the form to server via ajax and show a success message with swal

            swal("Good job!", "You clicked the finish button!", "success");
        }

        function Logout() {
            $.ajax({
                url: '/Index.aspx/Logout',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    window.location.href = result.d;
                }
            });
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46259856-11', 'auto');
        ga('send', 'pageview');

</script> 
</body>
</html>
