<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LocalLinkers.Admin.Admin" EnableViewState="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>LocalLinkers | Dashboard</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="google-site-verification" content="ltoAL6XwqJy6uLsKAYZTA0a-2mNcx2nWWpB78XoshYs" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fancyBox-master/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/dropzone/basic.min.css" rel="stylesheet" />
    <link href="../assets/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <style>
        .wd600 {
            width: 600px;
        }

        .CenterLoader {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 999;
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
    <form id="form1" runat="server">
        <input type="hidden" id="Latitude" name="Latitude" value="" />
        <input type="hidden" id="Longitude" name="Longitude" value="" />
        <div class="CenterLoader">
            <img src="/images/new.gif" alt="new.gif" />
        </div>
        <div>
            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="../assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" />
                        </a>
                        <div class="menu-toggler sidebar-toggler"></div>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown ">
                                <a href="javascript:;" onclick="Logout()" class="dropdown-toggle">
                                    <i class="icon-logout"></i>
                                </a>
                            </li>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"></div>
            <!-- END HEADER & CONTENT DIVIDER -->
            <!-- BEGIN CONTAINER -->
            <div class="page-container">
                <!-- BEGIN SIDEBAR -->
                <div class="page-sidebar-wrapper">
                    <!-- BEGIN SIDEBAR -->
                    <div class="page-sidebar navbar-collapse collapse">
                        <!-- BEGIN SIDEBAR MENU -->
                        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                            <li class="sidebar-toggler-wrapper hide">
                                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                                <div class="sidebar-toggler"></div>
                                <!-- END SIDEBAR TOGGLER BUTTON -->
                            </li>
                            <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->

                            <li class="nav-item start active open">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Categories</span>
                                    <span class="selected"></span>
                                    <span class="arrow open"></span>
                                </a>
                                <ul class="sub-menu">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Category" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All Categories</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                    </li>
                                    <li class="nav-item start ">
                                        <a href="/Admin/Category?type=sub" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All SubCategories</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                    </li>
                                    <%--    <li class="nav-item start ">
                                    <a href="dashboard_3.html" class="nav-link ">
                                        <i class="icon-graph"></i>
                                        <span class="title">Dashboard 3</span>
                                        <span class="badge badge-danger">5</span>
                                    </a>
                                </li>--%>
                                </ul>
                            </li>

                            <li class="nav-item start active open">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Coupons</span>
                                    <%-- <span class="selected"></span>--%>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Coupons" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">Live Coupons</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                        <a href="/Admin/DeactivateCoupons" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">Deactivate Coupons</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item start active open">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Products</span>
                                    <%-- <span class="selected"></span>--%>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Products" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All Products</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>                                       
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="nav-item start active open">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">HomeSlider</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/HomeSlider" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All HomeSlider</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item start active open">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Orders</span>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Orders" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All Orders</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item start active">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Business</span>
                                    <%-- <span class="selected"></span>--%>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu " style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Business" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">Live Business Listings</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                        <a href="/Admin/DeactivateBusiness" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">Deactivate Business Listings</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                        <a href="/Admin/UserBusiness" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All User Business Listings</span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item start active">
                                <a href="javascript:;" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Template</span>
                                    <%-- <span class="selected"></span>--%>
                                    <span class="arrow"></span>
                                </a>
                                <ul class="sub-menu " style="display: none;">
                                    <li class="nav-item start ">
                                        <a href="/Admin/Template" class="nav-link ">
                                            <i class="icon-bulb"></i>
                                            <span class="title">All Templates </span>
                                            <%--<span class="badge badge-success">1</span>--%>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                        <!-- END SIDEBAR MENU -->
                        <!-- END SIDEBAR MENU -->
                    </div>
                    <!-- END SIDEBAR -->
                </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN CONTENT BODY -->
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- END CONTENT BODY -->
                </div>
                <!-- END CONTENT -->

            </div>
            <div class="form-group fancybox wd600 display-hide" id="divPicture">
                <div class="dropzone" id="dropzoneForm">
                </div>
            </div>
            <!-- END CONTAINER -->
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    2016 &copy; Desgined By HashBrown.
                    <%--<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>--%>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
            <!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
            <!-- BEGIN CORE PLUGINS -->
            <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
            <!-- END CORE PLUGINS -->
            <!-- BEGIN PAGE LEVEL PLUGINS -->
            <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
            <%--        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>--%>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
            <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>

            <script src="../assets/pages/scripts/table-datatables-editable.min.js" type="text/javascript"></script>
            <script src="fancyBox-master/source/jquery.fancybox.pack.js"></script>


            <!-- END PAGE LEVEL SCRIPTS -->
            <!-- BEGIN THEME LAYOUT SCRIPTS -->
            <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
            <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
            <!--BEGIN Angularjs Script-->
            <script src="../assets/global/plugins/angularjs/angular.min.js"></script>
            <!--END Angularjs Script-->
            <!-- END THEME LAYOUT SCRIPTS -->
            <script>
                var ImageArr = [];
                $(document).ready(function () {
                    $('.fancybox').fancybox();

                    $('.NoCopyPaste').bind("cut copy paste", function (e) {
                        e.preventDefault();
                    });

                });

                function CheckImagesLength(limit) {
                    var images = $('#Image').val().split(',');
                    if (images.length >= parseInt(limit)) {
                        $("#lnkAddImage").css("display", "none");
                    }
                    else {
                        $("#lnkAddImage").css("display", "block");
                    }
                }

                function ShowPanel(type) {
                    if (type == "Category") {
                        $('.GridCategories').addClass('hide');
                        $('.SubCategoryPanel').addClass('hide');
                        $('.CategoryPanel').removeClass('hide');
                    }
                    else if (type == "SubCategory") {
                        $('.GridCategories').addClass('hide');
                        $('.SubCategoryPanel').removeClass('hide');
                        $('.CategoryPanel').addClass('hide');
                    }
                    else if (type == "GridCategory") {
                        $('.GridCategories').removeClass('hide');
                        $('.SubCategoryPanel').addClass('hide');
                        $('.CategoryPanel').addClass('hide');
                    }
                    else if (type == "Coupon") {
                        $('.GridCoupons').addClass('hide');
                        $('.CouponPanel').removeClass('hide');
                    }
                    else if (type == "GridCoupons") {
                        $('.GridCoupons').removeClass('hide');
                        $('.CouponPanel').addClass('hide');
                    }
                    else if (type == "Orders") {
                        $('.GridOrders').addClass('hide');
                        $('.OrderPanel').removeClass('hide');
                    }
                    else if (type == "GridOrders") {
                        $('.GridOrders').removeClass('hide');
                        $('.OrderPanel').addClass('hide');
                    }
                    else if (type == "Product") {
                        $('.GridProducts').addClass('hide');
                        $('.ProductPanel').removeClass('hide');
                    }
                    else if (type == "GridProducts") {
                        $('.GridProducts').removeClass('hide');
                        $('.ProductPanel').addClass('hide');
                    }
                    else if (type == "GridBusiness") {
                        $('.GridBusiness').removeClass('hide');
                        $('.BusinessPanel').addClass('hide');
                    }
                    else if (type == "Business") {
                        $('.GridBusiness').addClass('hide');
                        $('.BusinessPanel').removeClass('hide');
                    }
                    else if (type == "GridTemplate") {
                        $('.GridTemplate').removeClass('hide');
                        $('.TemplatePanel').addClass('hide');
                        $('.SelectTemplatePanel').addClass('hide');
                    }
                    else if (type == "Template") {
                        $('.GridTemplate').addClass('hide');
                        $('.TemplatePanel').removeClass('hide');
                        $('.SelectTemplatePanel').addClass('hide');
                    }
                    else if (type == "GridHomeSlider") {
                        $('.GridHomeSlider').removeClass('hide');
                        $('.HomeSliderPanel').addClass('hide');
                    }
                    else if (type == "HomeSlider") {
                        $('.GridHomeSlider').addClass('hide');
                        $('.HomeSliderPanel').removeClass('hide');
                    }

                }

                function isNumberKey(evt) {
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode != 46 && charCode > 31
                      && (charCode < 48 || charCode > 57))
                        return false;

                    return true;
                }

                function DeleteCategory(btn) {
                    var id = $(btn).attr('data-id');
                    var categoryname = $(btn).attr('data-categoryname');
                    if (categoryname == "") {
                        $.ajax({
                            url: '/Admin/Category.aspx/DeleteCategory',
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: '{ "id":"' + parseInt(id) + '"}',
                            success: function (result) {
                                DeleteMsg(result);
                            }
                        });
                    }
                    else {
                        $.ajax({
                            url: '/Admin/Category.aspx/DeleteSubCategory',
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: '{ "id":"' + parseInt(id) + '"}',
                            success: function (result) {
                                DeleteMsg(result);
                            }
                        });
                    }
                }

                function DeleteItem(btn, type) {
                    var id = $(btn).attr('data-id');
                    var Url = "";
                    if (type == "Coupon") {
                        Url = '/Admin/Coupons.aspx/DeleteCoupon';
                    }
                    if (type == "Order") {
                        Url = '/Admin/Orders.aspx/DeleteOrder';
                    }
                    else if (type == "Product") {
                        Url = '/Admin/Products.aspx/DeleteProduct';
                    }
                    else if (type == "Business") {
                        Url = '/Admin/Business.aspx/DeleteBusiness';
                    }
                    else if (type == "Template") {
                        Url = '/Admin/Template.aspx/DeleteTemplate';
                    }
                    else if (type == "HomeSlider") {
                        Url = '/Admin/Business.aspx/DeleteHomeSlider';
                    }
                    else if (type == "TemplateContact") {
                        Url = '/Admin/TemplateContact.aspx/DeleteTemplateContact';
                    }
                    else if (type == "TemplateAboutUs") {
                        Url = '/Admin/TemplateAboutUs.aspx/DeleteTemplateAboutUs';
                    }
                    else if (type == "TemplateSlider") {
                        Url = '/Admin/TemplateSlider.aspx/DeleteTemplateSlider';
                    }
                    else if (type == "TemplateServices") {
                        Url = '/Admin/TemplateServices.aspx/DeleteTemplateServices';
                    }
                    else if (type == "TemplateGallery") {
                        Url = '/Admin/TemplateGallery.aspx/DeleteTemplateGallery';
                    }
                    $.ajax({
                        url: Url,
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data: '{ "id":"' + parseInt(id) + '"}',
                        success: function (result) {
                            DeleteMsg(result);
                        }
                    });
                }
                function Logout() {
                    $.ajax({
                        url: '/Admin/Coupons.aspx/Logout',
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (result) {
                            window.location.href = result.d;
                        }
                    });
                }



                angular.module('MyApp', [])
.controller('MyController', ['$scope', '$sce', function ($scope, $sce) {
    $scope.AddImage = function () {
        var image = $("#Image").val();
        image = image.split(',');
        $scope.Images = [];
        $scope.ImageId = [];
        for (var i = 0; i < image.length; i++) {
            if (image[i] != "") {
                $scope.Images.push({
                    Name: image[i]
                });
                $scope.ImageId.push({
                    Name: image[i]
                });
            }
        }
        if (image == "") {
            $scope.Images = null;
            $scope.ImageId = null;
        }
    };
}]);
                function IsEmail(email) {
                    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    return regex.test(email);
                }

                function SetCoordinates(btn) {

                    var address = $(btn).val();
                    if (address != "") {
                        $.ajax({
                            url: '/Admin/Coupons.aspx/FindCoordinates',
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: '{ "Address":"' + address.toString() + '"}',
                            success: function (data) {
                                debugger;
                                var coordinates = data.d.split(',');
                                $('#Latitude').val(coordinates[0]);
                                $('#Longitude').val(coordinates[1]);
                            },
                            error: function () {
                                alert("server error");
                            }
                        });
                    }
                }

                function CenterLoaderShow() {
                    $('.CenterLoader').css("display", "block");
                }

                function CenterLoaderHide() {
                    $('.CenterLoader').css("display", "none");
                }
            </script>



        </div>
    </form>

</body>
</html>
