<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5169a9e1738d4cdebcc1a941408bf485" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_BusinessImages" Width="1.5" PointX="18.5" PointY="35.75" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Category" Width="1.5" PointX="5.75" PointY="16.875" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Cities" Width="1.5" PointX="14" PointY="25.875" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_CouponImages" Width="1.5" PointX="12.5" PointY="37.625" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_HomeSlider" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Login" Width="1.5" PointX="16.25" PointY="22.875" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_OrderDetailImages" Width="1.5" PointX="15.5" PointY="37.625" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Portfolio" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_ProductImages" Width="1.5" PointX="12.5" PointY="41.625" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Products" Width="1.5" PointX="10.25" PointY="37.25" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Role" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Services" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_SubCategory" Width="1.5" PointX="8" PointY="45.25" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Template" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_TemplateAboutUs" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_TemplateContact" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_TemplateSliders" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_UserPoints" Width="1.5" PointX="18.5" PointY="24.5" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Products_tbl_Category" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_SubCategory_tbl_Category" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Products_tbl_Cities" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_UserPoints_tbl_Login" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Portfolio_tbl_Template" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_ProductImages_tbl_Products" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Products_tbl_SubCategory" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Services_tbl_Template" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_TemplateAboutUs_tbl_Template" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_TemplateContact_tbl_Template" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_TemplateSliders_tbl_Template" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_BusinessBooking" Width="1.5" PointX="18.5" PointY="28.625" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_BusinessBooking_tbl_Login" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_OrderDetails" Width="1.5" PointX="21.25" PointY="28.375" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_OrderDetails_tbl_Category" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_OrderDetails_tbl_Cities" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_OrderDetailImages_tbl_OrderDetails" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_OrderDetails_tbl_SubCategory" />
        <EntityTypeShape EntityType="LocalLinkersModel.view_Products" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Business" Width="1.5" PointX="21.25" PointY="36.75" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Business_tbl_Category" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Business_tbl_Cities" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Business_tbl_SubCategory" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_BusinessBooking_tbl_Business" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_BusinessImages_tbl_Business" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Coupons" Width="1.5" PointX="24.25" PointY="29.625" />
        <EntityTypeShape EntityType="LocalLinkersModel.view_Business" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="LocalLinkersModel.view_Coupons" Width="1.5" PointX="7.375" PointY="8.75" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Coupons_tbl_Category" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Coupons_tbl_Cities" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_CouponImages_tbl_Coupons" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Coupons_tbl_SubCategory" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Orders" Width="1.5" PointX="18.5" PointY="18.625" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Orders_tbl_Login" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_OrderAddress" Width="1.5" PointX="9.375" PointY="9.125" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Orders_tbl_OrderAddress" />
        <EntityTypeShape EntityType="LocalLinkersModel.tbl_Order_Product_Mapping" Width="1.5" PointX="20.75" PointY="19.25" />
        <AssociationConnector Association="LocalLinkersModel.FK_tbl_Order_Product_Mapping_tbl_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>